<html>
    <head> 
        <title> </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <main>
            <div class="div1">header</div>
            <div class="div2">div1</div>
            <div class="div3">div2</div>
            <div class="div4">div3</div>
            <div class="div5">sidebar</div>
            <div class="div6">main content</div>
            <div class="div7">footer</div>
        </main>
    </body>
</html>